[engine1]
hostname=http://www.baidu.com
input_text=#kw
input_submit=input[type=submit]
href=.c-container .t a[href]
[engine2]
hostname=https://www.baidu.com
input_text=#kw
input_submit=input[type=submit]
href=.c-container .t a[href]
[engine3]
hostname=http://m.baidu.com
input_text=input[type='text']
input_submit=input[type=submit]
href=.resitem a[href]
[engine4]
hostname=default
input_text=input[type='text']
input_submit=input[type=submit]
href=a[href]
[engine5]
hostname=http://www.haosou.com
input_text=input[type='text']
input_submit=input[type=submit]
href=.res-title a[href]
[engine6]
hostname=http://cn.bing.com
input_text=input[type=search]
input_submit=input[type=submit]
href=.b_algo a[href]
[engine7]
hostname=https://www.sogou.com
input_text=input[type='text']
input_submit=input[type=submit]
href=.vrTitle a[href]
